# mvp

./: README.md  gradle.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/csii/mvp/: ExampleInstrumentedTest.java
mvp/src/androidTest/java/com/wj/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wj/mvp/api/: LoginApi.java
mvp/src/main/java/com/wj/mvp/bean/: LoginBean.java
mvp/src/main/java/com/wj/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
mvp/src/main/res/layout/: activity_login.xml  loading.xml
mvp/src/test/java/com/csii/mvp/: ExampleUnitTest.java
mvp2/: build.gradle
mvp2/src/androidTest/java/com/wj/mvp/: ExampleInstrumentedTest.java
mvp2/src/main/: AndroidManifest.xml
mvp2/src/main/assets/: mobpieces.cer
mvp2/src/main/java/com/wj/mvp/model/bean/: LoginBean.java
mvp2/src/main/java/com/wj/mvp/repository/: BaseRepo.java  LoginRepo.java  MainRepo.java
mvp2/src/main/java/com/wj/mvp/repository/callback/: RepoCallBack.java
mvp2/src/main/java/com/wj/mvp/ui/: AbstractMvpActivity.java  BasePresenter.java  BaseView.java
mvp2/src/main/java/com/wj/mvp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
mvp2/src/main/java/com/wj/mvp/ui/register/: Register.java
mvp2/src/main/java/com/wj/mvp/utils/: ActivityUtils.java  AesUtils.java  BitmapUtil.java  Constant.java  CrashHandler.java  DialogUtil.java  EmptyUtils.java  GlideImageLoader.java  IDCardUtil.java  MD5Util.java  NApplication.java  RegexUtils.java  SPUtils.java  SnackbarUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
mvp2/src/main/res/anim/: slide_in_left.xml
mvp2/src/main/res/values/: ids.xml
mvp2/src/test/java/com/wj/mvp/: ExampleUnitTest.java
