apply plugin: 'com.android.application'

android {
    compileSdkVersion 25



    defaultConfig {
        applicationId "com.wj.mvp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okgo网路请求框架
    api 'com.lzy.net:okgo:3.0.4'
    //谷歌gson
    api 'com.google.code.gson:gson:2.8.1'
    //orhanobut/logger日志工具
    api 'com.orhanobut:logger:2.1.1'
    //butterknife添加库
    compile 'com.jakewharton:butterknife:8.6.0'
    //butterknife添加库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //google官方依赖库（包括tablayout，FloatingActionButton，snackbar等控件）
    implementation 'com.android.support:design:25.4.0'
    //Glide依赖库
    api 'com.github.bumptech.glide:glide:3.7.0'
    // 动态权限申请
    api 'com.yanzhenjie:permission:1.1.2'
    //用OKhttp作为Glide的网络栈
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
